<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activityBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/player_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="2">

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/exoplayer_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                app:controller_layout_id="@layout/exo_playback_custom_control">
            </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

            <ImageView
                android:id="@+id/novideo_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:contentDescription="@string/no_video_icon"
                android:src="@drawable/no_video_icon"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/novideo_message_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/novideo_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/no_video"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/step_description_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <android.support.v7.widget.CardView
                android:id="@+id/description_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/cardBackground"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="8dp">

                <TextView
                    android:id="@+id/step_description_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    tools:text="Mix ingredients" />
            </android.support.v7.widget.CardView>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/navigate_arrows_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/next_step_arrow"
                    android:layout_width="55dp"
                    android:layout_height="52dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/next_step_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/right_active" />

                <TextView
                    android:id="@+id/next_step_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/next_step"
                    android:textColor="@android:color/white"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/next_step_arrow" />

                <ImageView
                    android:id="@+id/previous_step_arrow"
                    android:layout_width="55dp"
                    android:layout_height="52dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="32dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/previous_step_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/left_active" />

                <TextView
                    android:id="@+id/previous_step_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:text="@string/previous_step"
                    android:textColor="@android:color/white"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>